<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간단한 투두 리스트</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div id="todo-list-container">
        <h2>나의 할 일 목록</h2>
        
        <div id="todo-input-area"> 
            <input type="text" id="todo-input" placeholder="할 일을 입력하세요">
            <button id="add-button">추가</button>
        </div>
        
        <ul id="todo-list">
            </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>